########
# warbler
########

server {
	listen   80; 

	server_name warbler.soupmode.com;

        location ~ ^/(css/|javascript/|images/) {
          root /home/warbler/Warbler/root;
          access_log off;
          expires max;
        }

        set $use_cache 1;
        set $post_id 0;

        if ($request_method = "POST" ) {
            set $use_cache 0;
        }

        if ($request_uri ~ "^/thread/([0-9a-zA-Z]+)") {
            set $post_id $1;
            set $use_cache "${use_cache}1";
        }


        if ($request_uri ~ "^/$") {
            set $post_id "homepage";
            set $use_cache "${use_cache}1";
        }

        location / {
             default_type text/html;
             if ( $use_cache = 11 ) {
                 set $memcached_key "warbler.soupmode.com-$post_id";
                 memcached_pass 127.0.0.1:11211;
             }
             error_page 404 = @fallback;
        }

        location @fallback {
	     root /home/warbler/Warbler/perl;
             index warbler.pl;
             rewrite  ^/(.*)$ /warbler.pl?query=$1 break;
             fastcgi_pass  127.0.0.1:8999;
             fastcgi_index warbler.pl;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
        }
}




